### Create a new product
POST http://localhost:3000/products/new-product
Content-Type: application/json

{
    "productName": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
    "descr": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    "productQuantity": 200,
    "productImage": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    "productCategory": "men's clothing",
    "productPrice": 109.95
}


### Get all products
GET http://localhost:3000/products/all-products

### Delete a product

DELETE http://localhost:3000/products/delete-product/0bd1f651-f463-4b35-82ff-4ce81afacde7

### Get category products
GET http://localhost:3000/products/category-products/aed2ae09-81b2-4532-ba16-421d498af6b3