### Create a new product
POST http://localhost:3000/products/new-product
Content-Type: application/json

{
    "productName": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
    "descr": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    "productQuantity": 200,
    "productImage": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    "productCategory": "ce9229df-8e96-4694-9621-67f75e6c53cf",
    "productPrice": 109.95
}


### Get all products
GET http://localhost:3000/products/all-products

### Delete a product

DELETE http://localhost:3000/products/delete/0200a1e0-08ad-40e7-bfa8-61a958299bf9

### Get a single product
GET http://localhost:3000/products/246c97e3-2585-4840-b31e-3bb6ae99934f

### Get category products
GET http://localhost:3000/products/category-products/aed2ae09-81b2-4532-ba16-421d498af6b3

### Update a product
PUT http://localhost:3000/products/update/8db63923-d689-4231-94c7-6512abfb9b48
Content-Type: application/json

{
    "productName": "Small Juice wrld t-shirt",
    "descr": "This is a descr",
    "productQuantity": 200,
    "productImage": "https://i.ebayimg.com/images/g/GJcAAOSwMb9is9wL/s-l1200.webp",
    "productCategory": "6dfe9ab8-30ed-4008-b904-43d534d2a4c9",
    "productPrice": 600
}